# Results for classification (independent) of denoising for different dataset-types using pre-trained Resnet-18 model
# Configuration is kept same across trainings different classifiers

````````````````````````````````````````````````````````
Dataset-Type		Accuracy
Clean			91.5
Denoised		87.30
Noisy			83.46

When trained jointly using MTL set-up (No pre-trained denoiser i.e. random init)

Dataset-Type	Reg_term	Accuracy
Noisy		0		91.6
Noisy		0.1		91.88
Noisy		0.5		92
Noisy		0.9		91.76
Noisy		1		10.72 (Random)

